slider2/MainWindow.xaml

<Window x:Class="slider2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slider2"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Slider HorizontalAlignment="Left" Margin="92,85,0,0" VerticalAlignment="Top" Width="333" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" Name="redColor" ValueChanged="ColorSlider_ValueChanged"/>

        <TextBox x:Name="txt1" Text="{Binding ElementName=redColor, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Left" Margin="430,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26"/>

        <RepeatButton Delay="75" Interval="75" Content="&lt;" HorizontalAlignment="Left" Margin="469,84,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <RepeatButton Delay="75" Interval="75" Content="&gt;" HorizontalAlignment="Left" Margin="486,84,0,0" VerticalAlignment="Top" Click="Button_Click_1" />

        <Slider HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" Width="333" Maximum="255" TickFrequency="5"  IsSnapToTickEnabled="True" Name="greenColor" ValueChanged="ColorSlider_ValueChanged"/>

        <TextBox Text="{Binding ElementName=greenColor, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Left" Margin="430,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="26"/>
        <RepeatButton Delay="75" Interval="75" Content="&lt;" HorizontalAlignment="Left" Margin="469,0,0,0" VerticalAlignment="Center" Click="Button_Click_2"/>
        <RepeatButton Delay="75" Interval="75" Content="&gt;" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Center" Click="Button_Click_3"/>


        <Slider HorizontalAlignment="Left" Margin="92,315,0,0" VerticalAlignment="Top" Width="333" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" Name="blueColor" ValueChanged="ColorSlider_ValueChanged"/>
        <TextBox Text="{Binding ElementName=blueColor, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Left" Margin="430,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="26"/>
        <RepeatButton Delay="75" Interval="75" Content="&lt;" HorizontalAlignment="Left" Margin="469,313,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <RepeatButton Delay="75" Interval="75" Content="&gt;" HorizontalAlignment="Left" Margin="486,313,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="38,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="38,310,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
